---
name: group_require_two_factor_authentication_updated
description: Event triggered when a groups require two factor authentication setting is updated.
introduced_by_issue: https://gitlab.com/gitlab-org/gitlab/-/issues/369325
introduced_by_mr: https://gitlab.com/gitlab-org/gitlab/-/merge_requests/106079
feature_category: subgroups
milestone: '15.7'
saved_to_database: true
streamed: true
